# PruebaMillion

./: .gitignore  README.md
Back/RealEstateAPI/: README.md  RealEstateAPI.sln  RealEstateDB.Properties.json
Back/RealEstateAPI/RealEstate.API/: Program.cs  RealEstate.API.csproj  RealEstate.API.http  appsettings.Development.json  appsettings.json
Back/RealEstateAPI/RealEstate.API/Controllers/: PropertiesController.cs
Back/RealEstateAPI/RealEstate.Application/: DependencyInjection.cs  RealEstate.Application.csproj
Back/RealEstateAPI/RealEstate.Application/DTOs/: Dtos.cs
Back/RealEstateAPI/RealEstate.Application/Services/: IPropertyService.cs
Back/RealEstateAPI/RealEstate.Application/Validators/: Validator.cs
Back/RealEstateAPI/RealEstate.Domain/Entities/: Property.cs
Back/RealEstateAPI/RealEstate.Domain/Repositories/: IPropertyRepository.cs
Back/RealEstateAPI/RealEstate.Infrastructure/: DependencyInjection.cs  RealEstate.Infrastructure.csproj
Back/RealEstateAPI/RealEstate.Infrastructure/Configuration/: MongoDbSettings.cs
Back/RealEstateAPI/RealEstate.Infrastructure/Data/: IMongoDbContext.cs
Back/RealEstateAPI/RealEstate.Infrastructure/Data/Entities/: MongoProperty.cs
Back/RealEstateAPI/RealEstate.Infrastructure/Repositories/: PropertyRepository .cs
Back/RealEstateAPI/RealEstate.Tests/: RealEstate.Tests.csproj
Front/properties-frontend/: README.md  package-lock.json  package.json  vite.config.ts
Front/properties-frontend/src/: App.tsx  index.css
Front/properties-frontend/src/constants/: api.ts
Front/properties-frontend/src/hooks/: useProperties.ts
Front/properties-frontend/src/pages/: PropertiesPage.tsx
Front/properties-frontend/src/services/: api.ts
Front/properties-frontend/src/stores/: propertyStore.ts
Front/properties-frontend/src/types/: api.ts  property.ts
(+14 files in other folders)
